// Полином.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream> 
#include "Polinom.h"
using  namespace std;

int main()
{
	/*Monom m1;
	Monom m2;*/
	Polinom p1;
	Polinom p2;
	cin >> p1;
	cout << " vivode znachenie p1 " << p1 << endl;
	cin >> p2;
	cout << " vivode znachenie p2 " << p2 << endl;
	
	Polinom p3; 
 	p3 = p1 + p2;
	cout << " p3=" << p3 << endl;
	
	Polinom p4;
	p4 = p1 - p2;
	cout << " p4=" << p4 << endl;

	Polinom p5;
	p5 = p1* p2;
	cout << " p5=" << p5 << endl;
	
	Polinom p6;
	p6 = p1 * 0.5;
	Polinom p7;
	p7= p2 * 0.3;
	Polinom p8;
	p8 = p6 + p7;
	cout << " p8=" << p8 << endl;
	/*cout << " vvedite coef, step" << endl;
	cin >> m2;*/

	
	/*cout << " vivode znachenie m2 " << m2 << endl;*/
	/*Monom mres = m1 * m2;*/

	//cout << "mres = " << mres << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
